# vk-intern-restful-service

./: README.md  build.gradle  compose.yaml
src/main/java/ru/dmitriispiridonov/restfulservice/: RestfulServiceApplication.java
src/main/java/ru/dmitriispiridonov/restfulservice/config/: CustomAuditFilter.java  JwtRequestFilter.java  RestClientConfig.java  WebSocketConfig.java
src/main/java/ru/dmitriispiridonov/restfulservice/controller/: AddUserController.java  AlbumController.java  AuthController.java  PostController.java  UserController.java
src/main/java/ru/dmitriispiridonov/restfulservice/dto/api/album/: Album.java  Photo.java
src/main/java/ru/dmitriispiridonov/restfulservice/dto/api/post/: Comment.java  Post.java
src/main/java/ru/dmitriispiridonov/restfulservice/dto/api/user/: Address.java  (+4 more)
src/main/java/ru/dmitriispiridonov/restfulservice/dto/entity/: AuditEntity.java  UserEntity.java
src/main/java/ru/dmitriispiridonov/restfulservice/dto/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/ru/dmitriispiridonov/restfulservice/exception/: HttpError.java
src/main/java/ru/dmitriispiridonov/restfulservice/repository/: AuditRepository.java  UserRepository.java
src/main/java/ru/dmitriispiridonov/restfulservice/security/: SecurityConfig.java  UserDetailsImpl.java
src/main/java/ru/dmitriispiridonov/restfulservice/service/: AddUserService.java  AlbumService.java  PostService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/dmitriispiridonov/restfulservice/utils/: JwtTokenUtils.java
src/main/java/ru/dmitriispiridonov/restfulservice/ws/: BackendWebSocketHandler.java  ProxyingWebSocketHandler.java
src/main/resources/: application.yaml
src/test/java/ru/dmitriispiridonov/restfulservice/: RestfulServiceApplicationTests.java
